ea4bc82a6ad023ab7ee23ee620429895
::res://::1745242121
icon.svg::CompressedTexture2D/CompressedTexture2D::3835104970752508671::1744384618::1744384627::1::::<><><>0<>0<>80adcad739570c88a50422af4146df2d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Images/::1744564978
::res://Images/Cards/::1744566735
::res://Images/Cards/Hero/::1744566349
CathedralBody.png::CompressedTexture2D/CompressedTexture2D::3208207953147006414::1744566339::1744566349::1::::<><><>0<>0<>924a231ba29747b98c924b04271c97ab<>res://.godot/imported/CathedralBody.png-3775a93c173260d2975ea70632534577.ctex::
CathedralOfUnbirth.png::CompressedTexture2D/CompressedTexture2D::5963932488215292557::1744566019::1744566033::1::::<><><>0<>0<>9378e8bd7e99c2d0b52e50b382a10b13<>res://.godot/imported/CathedralOfUnbirth.png-fab743d12590b840092a1451973ead90.ctex::
ReversalOfFlesh.png::CompressedTexture2D/CompressedTexture2D::8418899639160799805::1744565425::1744565432::1::::<><><>0<>0<>aa5038344f56194a337b65e341a49e6b<>res://.godot/imported/ReversalOfFlesh.png-3a30f8278b87648f7c7bb74da8833d2b.ctex::
UmbelicalBloom.webp::CompressedTexture2D/CompressedTexture2D::1836008745090600520::1744565049::1744565061::1::::<><><>0<>0<>523ddd2890e8b1d26a768d0026270c3c<>res://.godot/imported/UmbelicalBloom.webp-06b500537186bae3e58297e446a810bc.ctex::
WombShroud.png::CompressedTexture2D/CompressedTexture2D::5742762179524876151::1744565641::1744565653::1::::<><><>0<>0<>3a290daa07f14a542ca6df7129c7d8c0<>res://.godot/imported/WombShroud.png-ff3d8b4b2ad2ef08e84b7ff8cb95f76e.ctex::
::res://Images/Cards/Minion/::1744567094
Fleshbud.png::CompressedTexture2D/CompressedTexture2D::8527769763743850981::1744566740::1744567065::1::::<><><>0<>0<>93d9af7741ab27528a772a894226c43c<>res://.godot/imported/Fleshbud.png-2c1656cb0dc89972bb3caddc11a1e92b.ctex::
Voidborn.png::CompressedTexture2D/CompressedTexture2D::6675955195017699134::1744567078::1744567094::1::::<><><>0<>0<>6a34c4b333fee20426fe3c7241c1e11f<>res://.godot/imported/Voidborn.png-c4caff880650bbfd0dc5d0bb9ae0f7b1.ctex::
::res://Images/Cards/Shop/::1744565119
RedReliquary.webp::CompressedTexture2D/CompressedTexture2D::3412933716100091046::1744565107::1744565119::1::::<><><>0<>0<>96672c123467a44737ec07927dcf6163<>res://.godot/imported/RedReliquary.webp-169f2f4035fc645c4861fc54dd3b4977.ctex::
::res://Images/Cards/Spell/::1744564991
::res://Images/Heroes/::1744565220
Atherex.webp::CompressedTexture2D/CompressedTexture2D::8281576313161776596::1744565212::1744565220::1::::<><><>0<>0<>ef79f844d9f0160e1636367ae1e39f37<>res://.godot/imported/Atherex.webp-8d342396772251fa7c80fe05e4548129.ctex::
Ulborh.webp::CompressedTexture2D/CompressedTexture2D::1199350014275413754::1744565155::1744565163::1::::<><><>0<>0<>17ee309ab9f0c59e513acea2b7ce38ec<>res://.godot/imported/Ulborh.webp-aa109817aebed436f9582d3d5730a78e.ctex::
::res://Resources/::1744564833
::res://Resources/Cards/::1744565501
::res://Resources/Cards/Hero/::1744567955
CathedralBody.tres::Resource/CardDefinition::2026559389190346786::1744567789::0::1::::<><><>0<>0<><>::uid://dj1e6bvpgqstj::::res://Resources/Heroes/Atherex.tres<>uid://csjxym2rrc1sd::::res://Scripts/Resources/CardDefinition.cs
CathedralOfUnbirth.tres::Resource/CardDefinition::1112855343383785875::1744567955::0::1::::<><><>0<>0<><>::uid://dj1e6bvpgqstj::::res://Resources/Heroes/Atherex.tres<>uid://csjxym2rrc1sd::::res://Scripts/Resources/CardDefinition.cs
ReversalOfFlesh.tres::Resource/CardDefinition::7856836359526914095::1744567789::0::1::::<><><>0<>0<><>::uid://dj1e6bvpgqstj::::res://Resources/Heroes/Atherex.tres<>uid://csjxym2rrc1sd::::res://Scripts/Resources/CardDefinition.cs
UmbilicalBloom.tres::Resource/CardDefinition::7223237433554193102::1744567789::0::1::::<><><>0<>0<><>::uid://dj1e6bvpgqstj::::res://Resources/Heroes/Atherex.tres<>uid://csjxym2rrc1sd::::res://Scripts/Resources/CardDefinition.cs
WombShroud.tres::Resource/CardDefinition::2239000740352187416::1744567862::0::1::::<><><>0<>0<><>::uid://dj1e6bvpgqstj::::res://Resources/Heroes/Atherex.tres<>uid://csjxym2rrc1sd::::res://Scripts/Resources/CardDefinition.cs
::res://Resources/Cards/Minion/::1744568781
Fleshbud.tres::Resource/CardDefinition::4583802970933477698::1744568781::0::1::::<><><>0<>0<><>::uid://dj1e6bvpgqstj::::res://Resources/Heroes/Atherex.tres<>uid://csjxym2rrc1sd::::res://Scripts/Resources/CardDefinition.cs
LivingBloom.tres::Resource/CardDefinition::9157345856164166430::1744568736::0::1::::<><><>0<>0<><>::uid://dj1e6bvpgqstj::::res://Resources/Heroes/Atherex.tres<>uid://csjxym2rrc1sd::::res://Scripts/Resources/CardDefinition.cs
TheCathedral.tres::Resource/CardDefinition::221815845359821591::1744568214::0::1::::<><><>0<>0<><>::uid://dj1e6bvpgqstj::::res://Resources/Heroes/Atherex.tres<>uid://csjxym2rrc1sd::::res://Scripts/Resources/CardDefinition.cs
Voidborn.tres::Resource/CardDefinition::1459567026785468242::1744568562::0::1::::<><><>0<>0<><>::uid://dj1e6bvpgqstj::::res://Resources/Heroes/Atherex.tres<>uid://csjxym2rrc1sd::::res://Scripts/Resources/CardDefinition.cs
::res://Resources/Cards/Shop/::1744568794
RedReliquary.tres::Resource/CardDefinition::8598674609044660769::1744568794::0::1::::<><><>0<>0<><>::uid://csjxym2rrc1sd::::res://Scripts/Resources/CardDefinition.cs
::res://Resources/Heroes/::1744566240
Atherex.tres::Resource/HeroDefinition::7844933778663709015::1744557575::0::1::::<><><>0<>0<><>::uid://dgd66ri77gf36::::res://Scripts/Resources/HeroDefinition.cs
Ulborh.tres::Resource/HeroDefinition::3414005816230753247::1744566240::0::1::::<><><>0<>0<><>::uid://dgd66ri77gf36::::res://Scripts/Resources/HeroDefinition.cs
::res://Resources/Spells/::1744564833
::res://Scenes/::1744578265
MainMenu.tscn::PackedScene/PackedScene::1275598014905384485::1744578265::0::1::::<><><>0<>0<><>::uid://bhqqt8dy1n6tq::::res://Scripts/MainMenu.cs<>uid://doomhbtuwdmav::::res://Scripts/Admin/AdminTab.cs
::res://Scripts/::1744558668
MainMenu.cs::CSharpScript/CSharpScript::2911779774223450970::1744554231::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Admin/::1745010112
AdminTab.cs::CSharpScript::8171548337851998973::1745010112::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Helper/::1744561314
ResourceLoaderHelper.cs::CSharpScript/CSharpScript::3325867196285665804::1744558831::0::1::::<><><>0<>0<><>::
::res://Scripts/Managers/::1744560718
MatchmakingManager.cs::CSharpScript/CSharpScript::4641359723072630864::1744560718::0::1::::<>Node<><>0<>0<><>::
NetworkManager.cs::CSharpScript/CSharpScript::4285284774441798792::1744559776::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Resources/::1745010112
CardDefinition.cs::CSharpScript::6056259975329819343::1745010112::0::1::::CardDefinition<>Resource<><>0<>0<><>::
HeroDefinition.cs::CSharpScript/CSharpScript::7588526739308815643::1744558217::0::1::::HeroDefinition<>Resource<><>0<>0<><>::
