# battle_spells

./: .gitignore  Battle Spells.csproj  fly.toml  litefs.yml  project.godot
Battle Spells/: Battle Spells.csproj  icon.svg.import
Battle Spells.Api/: .dockerignore  Battle Spells.Api.csproj  Battle Spells.Api.http  BattleSpells.db  Dockerfile  Program.cs  Program.cs.uid  appsettings.json  fly.toml
Battle Spells.Api/Controllers/: MatchController.cs  MatchController.cs.uid  MatchmakingController.cs  MatchmakingController.cs.uid  SyncController.cs  SyncController.cs.uid
Battle Spells.Api/Data/: BattleSpellsDbContext.cs  BattleSpellsDbContext.cs.uid
Battle Spells.Api/Data/Configurations/: CardConfiguration.cs  EffectDefinitionConfiguration.cs  HeroConfiguration.cs  MatchActionConfiguration.cs  MatchConfiguration.cs  MatchPlayerCardConfiguration.cs  MatchPlayerStateConfiguration.cs  MatchStateChangeConfiguration.cs  PlayerCardConfiguration.cs  PlayerHeroConfiguration.cs
Battle Spells.Api/Effects/: DamageEffect.cs  DamageEffect.cs.uid  HealEffect.cs  HealEffect.cs.uid  LeechEffect.cs  LeechEffect.cs.uid  LeechOnDeathEffect .cs  LeechOnDeathEffect .cs.uid
Battle Spells.Api/Effects/Context/: EffectContext.cs  EffectContext.cs.uid  EffectResult.cs  EffectResult.cs.uid
Battle Spells.Api/Effects/Factory/: EffectFactory.cs  EffectFactory.cs.uid
Battle Spells.Api/Effects/Interfaces/: CardEffect.cs  CardEffect.cs.uid  ICardEffect.cs  ICardEffect.cs.uid
Battle Spells.Api/Entities/: BaseEntity.cs  Card.cs  Card.cs.uid  EffectDefinition.cs  EffectDefinition.cs.uid  Hero.cs  Hero.cs.uid  Match.cs  Match.cs.uid  MatchAction.cs  MatchAction.cs.uid  MatchPlayerCard.cs  MatchPlayerCard.cs.uid  MatchPlayerState.cs  MatchStateChange.cs  MatchStateChange.cs.uid  Player.cs  Player.cs.uid  PlayerCard.cs  PlayerCard.cs.uid  PlayerHero.cs  PlayerMatchState.cs  PlayerMatchState.cs.uid
Battle Spells.Api/Helpers/: APIException.cs  APIException.cs.uid
Battle Spells.Api/Http/Handlers/: ExceptionHandler.cs  ExceptionHandler.cs.uid
Battle Spells.Api/Hubs/: MatchHub.cs  MatchHub.cs.uid
Battle Spells.Api/Migrations/: 20250423182412_InitialCreate.Designer.cs  20250423182412_InitialCreate.cs  20250424080648_Changes.Designer.cs  20250424080648_Changes.cs  20250425153712_cambio primary key.Designer.cs  20250425153712_cambio primary key.cs  BattleSpellsDbContextModelSnapshot.cs
Battle Spells.Api/Properties/: launchSettings.json
Battle Spells.Api/Repositories/: CardRepository.cs  CardRepository.cs.uid  EffectDefinitionRepository.cs  HeroRepository.cs  HeroRepository.cs.uid  MatchPlayerCardRepository.cs  MatchPlayerCardRepository.cs.uid  MatchRepository.cs  MatchRepository.cs.uid  PlayerCardRepository.cs  PlayerCardRepository.cs.uid  PlayerHeroRepository.cs  PlayerRepository.cs  PlayerRepository.cs.uid
Battle Spells.Api/Repositories/Interfaces/: BaseQueryableRepository.cs  ICardRepository.cs  IEffectDefinitionRepository.cs  IHeroRepository.cs  IHeroRepository.cs.uid  IMatchPlayerCardRepository.cs  IMatchRepository.cs  (+10 more)
Battle Spells.Api/Services/: DeckService.cs  DeckService.cs.uid  MatchService.cs  MatchService.cs.uid  MatchmakingService.cs  MatchmakingService.cs.uid  NotificationService.cs  SyncService.cs  SyncService.cs.uid
Battle Spells.Api/Singletons/: PlayerConnectionTracker .cs
Battle Spells/Scenes/: MainMenu.tscn
Battle Spells/Scripts/: MainMenu.cs  MainMenu.cs.uid
(+124 files in other folders)
