<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>BattleSpells</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Battle Spells.model\Battle Spells.Models.csproj" />
  </ItemGroup>
</Project>